{
  "Ident": "ROOM",
  "Id": "Room0000",
  "Name": "Sample 00",
  "Description": "The room",
  "ScriptFile": "examples/iso/scene.jsc",
  "MusicFile": "examples/iso/scene.mp3",
  "WalkmeshFile": "examples/iso/scene.jwm",
  "MapFile": "examples/iso/scene.jsm",
  "MapTextureFile": "examples/iso/scene.png",
  "Camera": {
    "Matrix": [0.7071, 0.0000,  0.7071, 0.0000, 0.3546, 0.8652, -0.3546, 0.0000, -0.6118, 0.5015,  0.6118, 0.0000, -7.3046, 4.9583,  5.6356, 1.0000],
    "OrthoDepth": 100,
    "OrthoSize": 8.4,
    "MinClipOffsetX": 0,
    "MinClipOffsetY": 0,
    "MaxClipOffsetX": 0,
    "MaxClipOffsetY": 0
  },
  "Controller": {
    "JASFile": "examples/iso/kid.jas",
    "TextureFile": "examples/iso/kid.png",
    "Radius": 0.1,
    "Height": 1,
    "OffsetX": 8,
    "OffsetY": 16
  },
  "Spawn": {
    "Name": "Spawn0000",
    "PositionX": 1.4345,
    "PositionY":-1.5012,
    "PositionZ":-3.4306,
    "Direction": "LEFT"
  },
  "Models": [{
    "JASFile": "examples/iso/princess.jas",
    "TextureFile": "examples/iso/princess.png",
    "PositionX": 1.4345,
    "PositionY":-1.5012,
    "PositionZ":-4.5306,
    "Radius": 0.2,
    "Height": 1,
    "OffsetX": 12,
    "OffsetY": 17.5,
    "Direction": "LEFT",
    "OnActionBlockId": "0000"
  }]
}